# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx2G
# org.gradle.parallel=true
org.gradle.configureondemand=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
# Mod Properties
mod_version=0.2.0+alpha.6
maven_group=com.ishland.c2me
archives_base_name=c2me-fabric
# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.5
threadly_version=6.6